{
  "name": "cn-grammar-matcher",
  "version": "0.0.1",
  "description": "A Chinese grammar pattern matcher",
  "main": "index.js",
  "repository": "git@github.com:chanind/cn-grammar-matcher.git",
  "author": "David Chanin <chanindav@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
